{
  "devDependencies": {
    "autoprefixer": "^10.2.0",
    "copy-and-watch": "^0.1.6",
    "postcss": "^8.4.8",
    "postcss-cli": "^9.1.0",
    "postcss-csso": "^6.0.0",
    "postcss-custom-media": "^8.0.0",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^7.1.0"
  },
  "scripts": {
    "deploy": "NODE_ENV=production postcss css/app.css -o ../priv/static/assets/app.css"
  },
  "dependencies": {
    "autosize": "^5.0.1",
    "lolight": "^1.4.0",
    "tablesaw": "^3.1.2"
  }
}
